spring.application.name=ReviewService
server.port=8081

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/reviews
spring.datasource.username=root
spring.datasource.password=root

# create and drop table, good for testing, production set to none or comment it
spring.jpa.hibernate.ddl-auto=update

resilience4j.circuitbreaker.instances.bookServiceBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.bookServiceBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.bookServiceBreaker.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.bookServiceBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.bookServiceBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.bookServiceBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
